[mod-name]
reskins-compatibility=Artisanal Reskins: Совместимость с модами

[mod-description]
reskins-compatibility=Заменяет изображения предметов, зданий и технологии в пределах модификаций, которые не подпадают под охват имеющихся модов Artisanal Reskin. Содержит высококачественные изображения и обновленные модели зданий из иных модов для унификации с модами Artisanal Reskins, а также поддерживает широкую настройку отображения уровней, цветов и картинок. Подробный список поддерживаемых модов можно посмотреть на мод-портале. Часть серии модов Artisanal Reskins.

[mod-setting-name]
reskins-compatibility-do-circuitprocessing-circuit-style=мод "Circuit Processing": Вид микросхем
reskins-compatibility-extendedangels-warehouse-tiering=мод "Extended Angels": Уровневые склады

[mod-setting-description]
reskins-compatibility-do-circuitprocessing-circuit-style=Перерисовывает и унифицирует микросхемы, добавленные модами Bob's Electronics и Circuit Processing в выбранном стиле.
reskins-compatibility-extendedangels-warehouse-tiering=Перерисовывает склады и логистические склады для отображения соотв. цвета на здании и значках для обозначения их уровня.

[reskins-compatibility]
reskins-compatibility-do-circuitprocessing-circuit-style-standard=\n\n[font=default-semibold]Использовать классические цвета[/font]:\n[img=reskins-compatibility-basic-circuit-board-standard][img=reskins-compatibility-electronic-circuit-standard][img=reskins-compatibility-advanced-circuit-standard][img=reskins-compatibility-processing-unit-standard][img=reskins-compatibility-advanced-processing-unit-standard]
reskins-compatibility-do-circuitprocessing-circuit-style-tier=\n\n[font=default-semibold]Использовать цвета по уровням[/font]:\n[img=reskins-compatibility-basic-circuit-board-tier][img=reskins-compatibility-electronic-circuit-tier][img=reskins-compatibility-advanced-circuit-tier][img=reskins-compatibility-processing-unit-tier][img=reskins-compatibility-advanced-processing-unit-tier]\n[font=default-small]Примечание: цвет уровней тиеров основан на заданных значениях уровней и параметрах цветов для них.[/font]

[string-mod-setting]
reskins-compatibility-do-circuitprocessing-circuit-style-off=Отключено
reskins-compatibility-do-circuitprocessing-circuit-style-colored-standard=Использовать классические цвета
reskins-compatibility-do-circuitprocessing-circuit-style-colored-tier=Исп. цвета по уровням тиеров (Tier)

