[item-name]
artillery-jammer-tool=Toggle artillery cannon fire


[Shortcuts-ick]
flashlight-toggle=Character lamp
signal-flare=Emergency locator beacon

driver-is-gunner=Driver is gunner

artillery-toggle=Artillery cannon fire toggle (select affected entities)
autogen-color=Automatically generate mod shortcuts (select color)
compatibility-mode=Disable all technology requirement changes
tags=Choose whether you want tags or icons in front of the names of shortcuts added by this mod.

basic=[color=green]Basic: [/color]
equipment=[color=purple]Equipment: [/color]

control=(__CONTROL____1____)

error-environment=[img=utility.warning_icon] [color=yellow]Error in mod "Shortcuts for 1.1":[/color] Failed to add a filter for all __1__ prototypes (max. 255). It is recommended to set the "[color=blue]__ITEM__blueprint__:[/color] __ITEM__deconstruction-planner__ Environment" startup setting to "Both".
error-artillery=[img=utility.danger_icon] [color=yellow]Error in mod "Shortcuts for 1.1":[/color] __ENTITY__artillery-turret__/__ENTITY__artillery-wagon__ failed to convert. Please report this to the mod author.


[mod-setting-name]
grid-chunk-align=Grid center
grid-radius=Grid range
grid-ground=Grid rendering layer
grid-chunk-size=Primary grid size
grid-chunk-line-width=Primary grid line width
grid-step=Secondary grid size
grid-line-width=Secondary grid line width


[mod-setting-description]
ick-compatibility-mode=Enable this in case an overhaul mod makes it impossible to access certain shortcuts.
ick-tags=In the settings menu the tags will always be visible.


[string-mod-setting]
artillery-toggle-disabled=Disabled
artillery-toggle-both=Both
artillery-toggle-artillery-wagon=Artillery wagon
artillery-toggle-artillery-turret=Artillery turret

tree-killer-disabled=Disabled
tree-killer-all-in-one=All-in-one
tree-killer-both=Both
tree-killer-trees-rocks=__ENTITY__tree-proxy__/rocks
tree-killer-cliff-fish=__ENTITY__fish__/__ENTITY__cliff__/__ENTITY__item-on-ground__

spidertron-remote-disabled=Disabled [font=default-small][img=info][/font]
spidertron-remote-enabled=Enabled [font=default-small][img=info][/font]
spidertron-remote-enabled-hidden=Enabled (hide remote from inventory) [font=default-small][img=info][/font]

autogen-color-disabled=Disabled
autogen-color-default=Default
autogen-color-red=Red
autogen-color-green=Green
autogen-color-blue=Blue

ick-tags-disabled=Disabled
ick-tags-tags=Tags
ick-tags-icons=Icons

grid-chunk-align-player=__ENTITY__character__
grid-chunk-align-chunk=Map center

grid-ground-ground=On the ground
grid-ground-above=Above everything


[string-mod-setting-description]
spidertron-remote-disabled=Everything works just like in vanilla.
spidertron-remote-enabled=No crafting recipe for the remote. Instead the remote is available via a shortcut. Duplicate remotes are automatically removed from the player inventory.
spidertron-remote-enabled-hidden=Same as above but you can't put any remote in the player inventory.
